# ArtOfResourceOptimization

./: ArtOfResourceOptimization.sln  README.md
ArtOfResourceOptimization/: ArtOfResourceOptimization.csproj  ArtOfResourceOptimization.http  Program.cs  Virus.cs
ArtOfResourceOptimization/Controllers/: AddToBasketController.cs
ArtOfResourceOptimization/Domain/: Models.cs
ArtOfResourceOptimization/Properties/: launchSettings.json
ArtOfResourceOptimization/Services/: BasketService.cs  BasketServiceFlyWightV3.cs  BasketServiceProtoBuffV4.cs  BasketServiceWithoutRedundantDataV2.cs
BenchmarkRunner/: BenchmarkRunner.csproj  Program.cs
